{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs22 \cf2 Matching Game MVP\
\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	-	}
\fs22 Array of objects that are the cards\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Request to server to get the cards\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Shuffle and display pairs of cards face down\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Flipping animation once card is clicked\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Compare two cards for matches, update score, and flip back facedown\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Take and store player name on server\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Store scores on server\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Get scores from server\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Organize and display score from high to low}